# --- 第一阶段：Builder ---
FROM golang:1.25-alpine AS builder

ENV GOPROXY=https://goproxy.cn,direct
WORKDIR /app

# 预下载依赖
COPY go.mod go.sum ./
RUN go mod download

# 复制代码并编译
COPY . .
# 修正编译路径：Index Service 的入口是根目录下的 main.go
RUN CGO_ENABLED=0 GOOS=linux go build -o index_server ./main.go

# --- 第二阶段：Runner ---
FROM alpine:latest

# 安装基础工具
RUN apk --no-cache add ca-certificates tzdata

WORKDIR /app

# 从 builder 阶段复制二进制文件
COPY --from=builder /app/index_server .

# 暴露 gRPC 端口
EXPOSE 9000

# 启动命令
CMD ["./index_server", "-config", "/app/config/config.yaml"]
